# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_fast?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

