# Configurações do banco de dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

